{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 39,
      "versionNonce": 1896300508,
      "isDeleted": false,
      "id": "rQxLyfPFYCcUp474mjckY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.3333435058594,
      "y": 221.33334350585938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271.3334045410156,
      "height": 115.33334350585938,
      "seed": 568675522,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720231831238,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1978809316,
      "isDeleted": false,
      "id": "D9t7hQCEbRboDy1olvtDJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.6667785644531,
      "y": 138.20081725051318,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 376.81085315751824,
      "height": 49.46586594650831,
      "seed": 466238658,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720231831238,
      "link": null,
      "locked": false,
      "fontSize": 39.572692757206646,
      "fontFamily": 1,
      "text": "Translation Service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Translation Service",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1179313244,
      "isDeleted": false,
      "id": "AfBjdVhQlwlib-CP_gCjF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.6667175292969,
      "y": 266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.119873046875,
      "height": 25,
      "seed": 1636617154,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720231831238,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Input prompt",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input prompt",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 1133059940,
      "isDeleted": false,
      "id": "thozJocFYFmQ7WjAX87K3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.88658905029297,
      "y": 423.3333435058594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 328.66668701171875,
      "height": 77.3333740234375,
      "seed": 1229054402,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720231831238,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1822816476,
      "isDeleted": false,
      "id": "SPl5Eufq5YZhhMfvkaosn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.88658905029297,
      "y": 453.3333435058594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 282.23980712890625,
      "height": 25,
      "seed": 1034664990,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720231831238,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Return the translated data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Return the translated data",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "Y2znIVFjoQomVUdpBz4O7",
      "type": "arrow",
      "x": 455.7266540527344,
      "y": 336.16670735677087,
      "width": 2.666656494140625,
      "height": 80.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 977753308,
      "version": 135,
      "versionNonce": 326603492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720231831238,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.666656494140625,
          80.6666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}